
# Projeto JS 

Projeto básico com intuito de trabalhar as ferramentas e e lógicas da linguagem explorada nos módulos até então.

Feito com JavaScript.

# JS Project 

Basic project to work on the tools and logic of the language explored in the modules so far.

Made with JavaScript.


[![portfolio](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://github.com/thpgoncalves)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/thiago-pereira-goncalves/)


